# dotnet-clean-architecture

./: Program.cs  README.md  SFIDWebAPI.csproj  SFIDWebApi.sln  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json  service_account.json
Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Application/Extensions/: PaginationExtensions.cs
Application/Infrastructures/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
Application/Infrastructures/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
Application/Interfaces/: IDateTime.cs  IEmailService.cs  IFCMService.cs  IMemoryData.cs  ISFDDBContext.cs  ISMSService.cs  IUploader.cs  IWebApiBContext.cs
Application/Interfaces/Authorization/: IAuthAdmin.cs  IAuthUser.cs
Application/Interfaces/Mappings/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
Application/Misc/: Utils.cs
Application/Models/Notifications/: EmailMessage.cs  FCMMessage.cs  SMSMessage.cs
Application/Models/Query/: BaseAdminQueryCommand.cs  BaseDto.cs  BaseDtoData.cs  BaseQueryCommand.cs  FilterParams.cs  ImageDto.cs  OTPDto.cs  PagedResultBase.cs  PaginationDto.cs  PaginationQuery.cs  ProfileDto.cs
Application/UseCases/Admin/AdditionalInfo/Models/: InfoData.cs
Application/UseCases/Admin/AdminProfile/Models/: ProfileData.cs
Application/UseCases/Admin/Bulletin/Models/: BulletinData.cs
Application/UseCases/Admin/HomeBanner/Models/: HomeBannerData.cs
Application/UseCases/Admin/ImageGallery/Models/: ImageGalleryData.cs
Application/UseCases/Admin/MasterCar/Models/: MasterCarData.cs
Application/UseCases/Admin/Notification/Models/: NotificationData.cs
Application/UseCases/Admin/Recommendation/Models/: RecommendationData.cs
Application/UseCases/Admin/User/Models/: UserData.cs
Application/UseCases/User/Auth/Event/: SendOTP.cs
Application/UseCases/User/Bulletin/Models/: BulletinData.cs
Application/UseCases/User/Command/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserDto.cs
Application/UseCases/User/Models/: User.cs
Domain/Entities/: AccessToken.cs  AdditionalInfo.cs  Admin.cs  AdminToken.cs  Bulletin.cs  City.cs  Dealer.cs  DealerBranch.cs  DealerGroup.cs  Faq.cs  GuideMaterial.cs  HomeBanner.cs  ImageGallery.cs  JobPosition.cs  MasterCar.cs  MasterConfig.cs  MaterialCounter.cs  MaterialStatus.cs  Menu.cs  MenuType.cs  Notification.cs  NotificationStatus.cs  OTP.cs  PKTHistory.cs  Permission.cs  PositionMeta.cs  Recommendation.cs  Role.cs  Salesman.cs  SalesmanGrade.cs  SalesmanLevel.cs  SalesmanMeta.cs  StaticContent.cs  TrainingMaterial.cs  User.cs  UserPresence.cs
Domain/Infrastructures/: BaseEntity.cs  IRecommendable.cs  ValueObject.cs
Infrastructure/: MachineDateTime.cs
Infrastructure/Authorization/: AuthAdmin.cs  AuthUser.cs  AuthmeMiddleware.cs  AuthmeMiddlewareExtensions.cs
Infrastructure/ErrorHandler/: ErrorHandlerMiddleware.cs
Infrastructure/FileManager/: ManagedDiskUploader.cs
Infrastructure/Notifications/Email/: EmailService.cs  EmailSettings.cs
Infrastructure/Notifications/FCM/: FCMService.cs
Infrastructure/Notifications/SMS/: SMSService.cs  SMSSetting.cs
Infrastructure/Persistences/: DBUtil.cs  MemoryData.cs  SFDDbContext.cs  SFDInitializer.cs  WebApiDbContext.cs  WebApiInitializer.cs
Infrastructure/Persistences/Configurations/: AccessTokenConfiguration.cs  AdditionalInfoConfiguration.cs  AdminConfiguration.cs  AdminTokenConfiguration.cs  BulletinConfiguration.cs  CityConfiguration.cs  DealerBranchConfiguration.cs  DealerConfiguration.cs  DealerGroupConfiguration.cs  FaqConfiguration.cs  GuideMaterialConfiguration.cs  HomeBannerConfiguration.cs  ImageGalleryConfiguration.cs  JobPositionConfiguration.cs  MasterCarConfiguration.cs  MasterConfigConfiguration.cs  MaterialCounterConfiguration.cs  MaterialStatusConfiguration.cs  MenuConfiguration.cs  MenuTypeConfiguration.cs  NotificationConfiguration.cs  NotificationStatusConfiguration.cs  OTPConfiguration.cs  PKTHistoryConfiguration.cs  PermissionConfiguration.cs  PositionMetaConfiguration.cs  RecommendationConfiguration.cs  RoleConfiguration.cs  SalesmanConfiguration.cs  SalesmanGradeConfiguration.cs  SalesmanLevelConfiguration.cs  SalesmanMetaConfiguration.cs  StaticContentConfiguration.cs  TrainingMaterialConfiguration.cs  UserConfiguration.cs  UserPresenceConfiguration.cs
Infrastructure/Persistences/Migrations/: 20200115164301_InitialMigrations.Designer.cs  20200115164301_InitialMigrations.cs  20210902134725_InitialCreate.Designer.cs  20210902134725_InitialCreate.cs  20210902140620_InitialCreate.Designer.cs  20210902140620_InitialCreate.cs  SFDDbContextModelSnapshot.cs  WebApiDbContextModelSnapshot.cs
Presenter/Controllers/: BaseController.cs  UserController.cs
Presenter/Controllers/Admin/: AdditionalController.cs  AdminController.cs  AuthController.cs  BulletinController.cs  FAQController.cs  GuideMaterialController.cs  HomeBannerController.cs  ImageGalleryController.cs  MasterCarController.cs  MasterController.cs  NotificationController.cs  RecommendationController.cs  ReportController.cs  StaticContentController.cs  TrainingMaterialController.cs  UserController.cs
Presenter/Controllers/User/: AdditionalInfoController.cs  AnalyticsController.cs  AuthController.cs  BulletinController.cs  CommonController.cs  FAQController.cs  HomeBannerController.cs  NotificationController.cs  PKTController.cs  ProfileController.cs  RecommendationController.cs  StaticContentController.cs
Presenter/Controllers/User/Auth/: ForgotPasswordController.cs  LoginController.cs  OTPController.cs  RegisterController.cs  VerifyUserController.cs
Presenter/Controllers/User/Guide/: GuideCategoryController.cs  GuideMaterialController.cs
Presenter/Controllers/User/Setting/: ChangeEmailPhoneController.cs  ResetPasswordController.cs  VerifyUserController.cs
Presenter/Controllers/User/Training/: TrainingCategoryController.cs  TrainingMaterialController.cs
Properties/: launchSettings.json
(+527 files in other folders)
