<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.0.0" />
    <PackageReference Include="CsvHelper" Version="13.0.0" />
    <PackageReference Include="FirebaseAdmin" Version="1.9.1" />
    <PackageReference Include="FluentValidation" Version="8.5.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
    <PackageReference Include="MailKit" Version="2.4.0.1" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0-rc3.final" />
    <PackageReference Include="StoredProcedureEFCore" Version="1.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Infrastructure\README.md" />
    <None Remove="Application\UseCases\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Presenter\" />
    <Folder Include="Presenter\Controllers\" />
    <Folder Include="Presenter\Controllers\Admin\" />
    <Folder Include="Presenter\Controllers\User\" />
    <Folder Include="Presenter\Controllers\User\Auth\" />
    <Folder Include="Application\UseCases\UserProfile\" />
    <Folder Include="Application\UseCases\Bulletin\" />
    <Folder Include="Application\UseCases\Notification\" />
    <Folder Include="Application\UseCases\Auth\" />
    <Folder Include="Application\UseCases\Auth\Command\" />
    <Folder Include="Application\UseCases\UserProfile\Queries\" />
    <Folder Include="Application\UseCases\UserProfile\Command\" />
    <Folder Include="Application\UseCases\Notification\Command\" />
    <Folder Include="Application\UseCases\Notification\Queries\" />
    <Folder Include="Application\UseCases\Bulletin\Queries\" />
    <Folder Include="Application\UseCases\Auth\Command\Login\" />
    <Folder Include="Application\UseCases\Auth\Command\Register\" />
    <Folder Include="Application\UseCases\Auth\Command\ForgotPassword\" />
    <Folder Include="Application\UseCases\Notification\Command\UpdateNotifications\" />
    <Folder Include="Application\UseCases\Notification\Queries\GetNotificationList\" />
    <Folder Include="Application\UseCases\UserProfile\Command\UpdateProfile\" />
    <Folder Include="Application\UseCases\UserProfile\Queries\GetProfile\" />
    <Folder Include="Application\Models\" />
    <Folder Include="Application\Models\Query\" />
    <Folder Include="Application\UseCases\Auth\Command\OTP\" />
    <Folder Include="Application\UseCases\Bulletin\Queries\GetBulletinList\" />
    <Folder Include="Application\UseCases\News\" />
    <Folder Include="Application\UseCases\News\Queries\" />
    <Folder Include="Application\UseCases\News\Queries\GetNewsList\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Application\Infrastructures\" />
    <Folder Include="Application\Infrastructures\AutoMapper\" />
    <Folder Include="Application\Exceptions\" />
    <Folder Include="Infrastructure\Persistences\" />
    <Folder Include="Infrastructure\Notifications\" />
    <Folder Include="Application\Models\Notifications\" />
    <Folder Include="Infrastructure\Authorization\" />
    <Folder Include="Application\Interfaces\Authorization\" />
    <Folder Include="Presenter\Controllers\User\Setting\" />
    <Folder Include="Application\UseCases\Setting\" />
    <Folder Include="Application\UseCases\Bulletin\Queries\GetBulletinDetail\" />
    <Folder Include="Application\UseCases\Bulletin\Models\" />
    <Folder Include="Infrastructure\Persistences\Configurations\" />
    <Folder Include="Infrastructure\Notifications\Email\" />
    <Folder Include="Application\UseCases\Setting\Command\" />
    <Folder Include="Application\UseCases\Setting\Command\ResetPassword\" />
    <Folder Include="Application\UseCases\Setting\Command\Verify\" />
    <Folder Include="Infrastructure\Notifications\FCM\" />
    <Folder Include="Infrastructure\Persistences\Migrations\" />
    <Folder Include="Infrastructure\Notifications\SMS\" />
    <Folder Include="Application\UseCases\Recommendation\" />
    <Folder Include="Application\UseCases\AdditionalInfo\" />
    <Folder Include="Application\Extensions\" />
    <Folder Include="Application\UseCases\Recommendation\Queries\" />
    <Folder Include="Application\UseCases\Recommendation\Queries\GetRecommendationList\" />
    <Folder Include="Application\UseCases\AdditionalInfo\Queries\" />
    <Folder Include="Application\UseCases\AdditionalInfo\Queries\GetAdditionalInfoList\" />
    <Folder Include="Application\UseCases\Training\" />
    <Folder Include="Application\UseCases\Training\Category\" />
    <Folder Include="Application\UseCases\Training\Material\" />
    <Folder Include="Application\UseCases\Guide\" />
    <Folder Include="Presenter\Controllers\User\Training\" />
    <Folder Include="Presenter\Controllers\User\Guide\" />
    <Folder Include="Application\UseCases\StaticContent\" />
    <Folder Include="Application\UseCases\StaticContent\Queries\" />
    <Folder Include="Application\UseCases\StaticContent\Queries\GetStaticContent\" />
    <Folder Include="Application\UseCases\Auth\Command\VerifyUser\" />
    <Folder Include="Infrastructure\ErrorHandler\" />
    <Folder Include="Application\UseCases\Auth\Event\" />
    <Folder Include="Application\Misc\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Presenter\Controllers\User\AuthController.cs" />
    <Compile Remove="Domain\Entities\MaterialCategory.cs" />
    <Compile Remove="Domain\Entities\SFDTrainingMaterialFile.cs" />
    <Compile Remove="Application\UseCases\Auth\Command\Login\LoginCreated.cs" />
  </ItemGroup>
</Project>
